facemesheditor - v1.0.0: FileAnnotationHistory
Module: facemesheditor / cache/fileAnnotationHistory
Class FileAnnotationHistory<T>
Represents a history of annotations for a specific file. Keeps track of changes made to a graph of points (e.g., annotations on an image).
Type Parameters
T extends Point2D
Type of the points (must extend Point2D).
Index
Constructors
constructor
Accessors
file
graphData
status
Methods
add
append
clear
get
isEmpty
markAsSent
merge
next
previous
setIndex
fromJson
Constructors
constructor
new FileAnnotationHistory<T>(file, cacheSize?): FileAnnotationHistory<T>
Creates a new FileAnnotationHistory instance.
Type Parameters
T extends Point2D
Parameters
file: ImageFile
The file associated with the annotations.
cacheSize: number = 0
The maximum number of history entries to retain. If 0 (default) any amount of data is kept
Returns FileAnnotationHistory<T>
Accessors
file
get file(): ImageFile
Gets the associated file.
Returns ImageFile
The file associated with the annotations.
graphData
get graphData(): GraphData
returns the serialized data of the history, included file sha.
Returns GraphData
status
get status(): SaveStatus
Returns SaveStatus
set status(value): void
Parameters
value: SaveStatus
Returns void
Methods
add
add(item): void
Adds a new annotation item to the history.
Parameters
item: Graph<T>
The graph of points representing the annotation.
Returns void
append
append(other): void
Parameters
other: FileAnnotationHistory<T>
Returns void
clear
clear(): void
Clears the entire history.
Returns void
get
get(): null | Graph<T>
Retrieves the current annotation graph.
Returns null | Graph<T>
The current annotation graph or null if empty.
isEmpty
isEmpty(): boolean
Checks if the history is empty.
Returns boolean
True if empty, false otherwise.
markAsSent
markAsSent(): void
Resets the status if item is sent
Returns void
merge
merge(items): void
Merges an array of Graph items into the current graph instance. Expects the latest item at the last index (-1)
Parameters
items: Graph<T>[]
An array of Graph items to be merged.
Returns void
next
next(): void
Moves to the next history entry.
Returns void
previous
previous(): void
Moves to the previous history entry.
Returns void
setIndex
setIndex(index): void
Sets the current history index to the specified value.
Parameters
index: number
The desired history index.
Returns void
Static fromJson
fromJson<T>(json, file, newObject): null | FileAnnotationHistory<T>
Parses the provided parsed json data into a history. Expects the latest element to be at the end of the array.
Type Parameters
T extends Point2D
Parameters
json: GraphData
the parsed data
file: ImageFile
the image file, to check the sha
newObject: ((id, neighbors) => T)
a function to create a single Point, used to mitigate the templating.
(id, neighbors): T
Parameters
id: number
neighbors: number[]
Returns T
Returns null | FileAnnotationHistory<T>
