facemesheditor - v1.0.0: FaceMeshEditor
Module: facemesheditor / Editors/FaceMeshEditor
Class FaceMeshEditor
Hierarchy (view full)
Editor
FaceMeshEditor
Index
Constructors
constructor
Properties
image
isMoving
isPanning
mouseX
mouseY
offsetX
offsetY
prevMouseX
prevMouseY
zoomScale
Accessors
graph
tool
Methods
draw
handleWheel
onBackgroundLoaded
onMouseDown
onMouseMove
onMouseUp
onMove
onPan
onPointsEdited
center
draw
pan
remove
setBackgroundSource
setCanvas
zoom
Constructors
constructor
new FaceMeshEditor(): FaceMeshEditor
Returns FaceMeshEditor
Overrides Editor.constructor
Properties
Static image
image: HTMLImageElement = ...
Inherited from Editor.image
Static isMoving
isMoving: boolean = false
Inherited from Editor.isMoving
Static isPanning
isPanning: boolean = false
Inherited from Editor.isPanning
Static mouseX
mouseX: number = 0
Inherited from Editor.mouseX
Static mouseY
mouseY: number = 0
Inherited from Editor.mouseY
Static offsetX
offsetX: number = 0
Inherited from Editor.offsetX
Static offsetY
offsetY: number = 0
Inherited from Editor.offsetY
Static prevMouseX
prevMouseX: number = 0
Inherited from Editor.prevMouseX
Static prevMouseY
prevMouseY: number = 0
Inherited from Editor.prevMouseY
Static zoomScale
zoomScale: number = 1
Inherited from Editor.zoomScale
Accessors
graph
get graph(): Graph<Point2D>
Returns Graph<Point2D>
set graph(value): void
Parameters
value: undefined | null | Graph<Point2D>
Returns void
tool
get tool(): AnnotationTool
Returns AnnotationTool
Overrides Editor.tool
Methods
draw
draw(): void
Returns void
Overrides Editor.draw
handleWheel
handleWheel(_): void
If the user turns the mouse, is set to do nothing by default.
Parameters
_: WheelEvent
Returns void
Inherited from Editor.handleWheel
onBackgroundLoaded
onBackgroundLoaded(): void
Notifies that a new background was loaded. Update the annotation data.
Returns void
Overrides Editor.onBackgroundLoaded
onMouseDown
onMouseDown(event): void
handles the raw mouse down action. Decide if there is any modification possible. Set/Unset the isMoving, isPanning
Parameters
event: MouseEvent
the raw mouse event
Returns void
Overrides Editor.onMouseDown
onMouseMove
onMouseMove(_, relativeMouseX, relativeMouseY): void
handles the raw mouse moving action. Set/Unset the isMoving, isPanning
Parameters
_: MouseEvent
the raw mouse event
relativeMouseX: number
relative X position of the mouse towards the top left corner of the canvas
relativeMouseY: number
relative Y position of the mouse towards the top left corner of the canvas
Returns void
Overrides Editor.onMouseMove
onMouseUp
onMouseUp(_): void
If the user releases their mouse. should handle cleanup of any data created for handling clicks.
Parameters
_: MouseEvent
the mouse event
Returns void
Overrides Editor.onMouseUp
onMove
onMove(relativeMouseX, relativeMouseY): void
called if the mouse is down and moved, if the editing flag is set
Parameters
relativeMouseX: number
relative X position of the mouse towards the top left corner of the canvas
relativeMouseY: number
relative Y position of the mouse towards the top left corner of the canvas
Returns void
Overrides Editor.onMove
onPan
onPan(_, __): void
called if the mouse is down and moved, if the editing flag is NOT set
Parameters
_: number
relative X position of the mouse towards the top left corner of the canvas
__: number
relative Y position of the mouse towards the top left corner of the canvas
Returns void
Overrides Editor.onPan
onPointsEdited
onPointsEdited(): void
Notifies that an editing action was finished. Handle annotation data archiving.
Returns void
Overrides Editor.onPointsEdited
Static center
center(): void
Returns void
Inherited from Editor.center
Static draw
draw(): void
Returns void
Inherited from Editor.draw
Static pan
pan(deltaX, deltaY): void
Parameters
deltaX: number
deltaY: number
Returns void
Inherited from Editor.pan
Static remove
remove(editor): void
Parameters
editor: Editor
Returns void
Inherited from Editor.remove
Static setBackgroundSource
setBackgroundSource(source): Promise<void>
Parameters
source: ImageFile
Returns Promise<void>
Inherited from Editor.setBackgroundSource
Static setCanvas
setCanvas(canvas): void
Parameters
canvas: HTMLCanvasElement
Returns void
Inherited from Editor.setCanvas
Static zoom
zoom(out): void
Parameters
out: boolean
Returns void
Inherited from Editor.zoom
