facemesheditor - v1.0.0: Editor
Module: facemesheditor / Editors/Editor
Class EditorAbstract
Hierarchy (view full)
Editor
BackgroundDrawer
FaceMeshEditor
Index
Constructors
constructor
Properties
image
isMoving
isPanning
mouseX
mouseY
offsetX
offsetY
prevMouseX
prevMouseY
zoomScale
Accessors
tool
Methods
draw
handleWheel
onBackgroundLoaded
onMouseDown
onMouseMove
onMouseUp
onMove
onPan
onPointsEdited
center
draw
pan
remove
setBackgroundSource
setCanvas
zoom
Constructors
constructor
new Editor(): Editor
Returns Editor
Properties
Static image
image: HTMLImageElement = ...
Static isMoving
isMoving: boolean = false
Static isPanning
isPanning: boolean = false
Static mouseX
mouseX: number = 0
Static mouseY
mouseY: number = 0
Static offsetX
offsetX: number = 0
Static offsetY
offsetY: number = 0
Static prevMouseX
prevMouseX: number = 0
Static prevMouseY
prevMouseY: number = 0
Static zoomScale
zoomScale: number = 1
Accessors
Abstract tool
get tool(): AnnotationTool
Returns AnnotationTool
Methods
Abstract draw
draw(): void
Returns void
handleWheel
handleWheel(_): void
If the user turns the mouse, is set to do nothing by default.
Parameters
_: WheelEvent
Returns void
Abstract onBackgroundLoaded
onBackgroundLoaded(): void
Notifies that a new background was loaded. Update the annotation data.
Returns void
Abstract onMouseDown
onMouseDown(event): void
handles the raw mouse down action. Decide if there is any modification possible. Set/Unset the isMoving, isPanning
Parameters
event: MouseEvent
the raw mouse event
Returns void
Abstract onMouseMove
onMouseMove(event, relativeMouseX, relativeMouseY): void
handles the raw mouse moving action. Set/Unset the isMoving, isPanning
Parameters
event: MouseEvent
the raw mouse event
relativeMouseX: number
relative X position of the mouse towards the top left corner of the canvas
relativeMouseY: number
relative Y position of the mouse towards the top left corner of the canvas
Returns void
Abstract onMouseUp
onMouseUp(event): void
If the user releases their mouse. should handle cleanup of any data created for handling clicks.
Parameters
event: MouseEvent
the mouse event
Returns void
Abstract onMove
onMove(relativeMouseX, relativeMouseY): void
called if the mouse is down and moved, if the editing flag is set
Parameters
relativeMouseX: number
relative X position of the mouse towards the top left corner of the canvas
relativeMouseY: number
relative Y position of the mouse towards the top left corner of the canvas
Returns void
Abstract onPan
onPan(relativeMouseX, relativeMouseY): void
called if the mouse is down and moved, if the editing flag is NOT set
Parameters
relativeMouseX: number
relative X position of the mouse towards the top left corner of the canvas
relativeMouseY: number
relative Y position of the mouse towards the top left corner of the canvas
Returns void
Abstract onPointsEdited
onPointsEdited(): void
Notifies that an editing action was finished. Handle annotation data archiving.
Returns void
Static center
center(): void
Returns void
Static draw
draw(): void
Returns void
Static pan
pan(deltaX, deltaY): void
Parameters
deltaX: number
deltaY: number
Returns void
Static remove
remove(editor): void
Parameters
editor: Editor
Returns void
Static setBackgroundSource
setBackgroundSource(source): Promise<void>
Parameters
source: ImageFile
Returns Promise<void>
Static setCanvas
setCanvas(canvas): void
Parameters
canvas: HTMLCanvasElement
Returns void
Static zoom
zoom(out): void
Parameters
out: boolean
Returns void
