facemesheditor - v1.0.0: Perspective2D
Module: facemesheditor / graph/perspective2d
Class Perspective2D
Represents a utility class for 2D perspective transformations.
Index
Constructors
constructor
Methods
distanceTo
intersects
project
unproject
Constructors
constructor
new Perspective2D(): Perspective2D
Returns Perspective2D
Methods
Static distanceTo
distanceTo(image, pointFrom, pointTo): number
Calculates the Euclidean distance between two points in display coordinates.
Parameters
image: HTMLImageElement
The image on which the points are defined.
pointFrom: Point2D
The starting point.
pointTo: Point2D
The ending point.
Returns number
The distance between the two points.
Static intersects
intersects(image, point, pointCheck, delta): boolean
Checks if two points intersect within a specified delta distance.
Parameters
image: HTMLImageElement
The image on which the points are defined.
point: Point2D
The first point.
pointCheck: Point2D
The second point to check against.
delta: number
The maximum allowed distance for intersection.
Returns boolean
True if the points intersect within the specified delta, false otherwise.
Static project
project(image, point): Point2D
Projects a point from normalized coordinates to display coordinates.
Parameters
image: HTMLImageElement
The image on which the point is defined.
point: Point2D
The normalized point.
Returns Point2D
The projected point in display coordinates.
Static unproject
unproject(image, point): Point2D
Unprojects a point from display coordinates to normalized coordinates.
Parameters
image: HTMLImageElement
The image on which the point is defined.
point: Point2D
The point in display coordinates.
Returns Point2D
The corresponding point in normalized coordinates.
