facemesheditor - v1.0.0: Point3D
Module: facemesheditor / graph/point3d
Class Point3D
Represents a 3D point with an ID, coordinates, and neighbor information. Extends the base class Point2D.
Hierarchy (view full)
Point2D
Point3D
Index
Constructors
constructor
Accessors
deleted
hovered
id
selected
x
y
z
Methods
clone
getNeighbourIds
moveTo
toDict
toString
Constructors
constructor
new Point3D(id, x, y, z, neighbourIds): Point3D
Creates a new Point3D instance.
Parameters
id: number
The unique identifier for the point.
x: number
The x-coordinate of the point.
y: number
The y-coordinate of the point.
z: number
The z-coordinate of the point (additional dimension).
neighbourIds: number[]
An array of neighbor IDs.
Returns Point3D
Overrides Point2D.constructor
Accessors
deleted
get deleted(): boolean
Gets or sets whether the point is marked as deleted.
Returns boolean
True if deleted, false otherwise.
Inherited from Point2D.deleted
set deleted(value): void
Parameters
value: boolean
Returns void
Inherited from Point2D.deleted
hovered
get hovered(): boolean
Gets or sets whether the point is hovered.
Returns boolean
True if hovered, false otherwise.
Inherited from Point2D.hovered
set hovered(value): void
Parameters
value: boolean
Returns void
Inherited from Point2D.hovered
id
get id(): number
Retrieves the unique ID of the point.
Returns number
The point's ID.
Inherited from Point2D.id
selected
get selected(): boolean
Gets or sets whether the point is selected.
Returns boolean
True if selected, false otherwise.
Inherited from Point2D.selected
set selected(value): void
Parameters
value: boolean
Returns void
Inherited from Point2D.selected
x
get x(): number
Gets or sets the x-coordinate of the point.
Returns number
The x-coordinate.
Inherited from Point2D.x
set x(value): void
Parameters
value: number
Returns void
Inherited from Point2D.x
y
get y(): number
Gets or sets the y-coordinate of the point.
Returns number
The y-coordinate.
Inherited from Point2D.y
set y(value): void
Parameters
value: number
Returns void
Inherited from Point2D.y
z
get z(): number
Gets or sets the z-coordinate of the point.
Returns number
The z-coordinate.
set z(value): void
Parameters
value: number
Returns void
Methods
clone
clone(): Point3D
Creates a shallow copy of the 3D point.
Returns Point3D
A new Point3D instance with cloned properties.
Overrides Point2D.clone
getNeighbourIds
getNeighbourIds(): number[]
Retrieves a copy of the neighbor IDs.
Returns number[]
An array of neighbor IDs.
Inherited from Point2D.getNeighbourIds
moveTo
moveTo(point): void
Moves the point to the specified coordinates.
Parameters
point: Point2D
The target point.
Returns void
Inherited from Point2D.moveTo
toDict
toDict(): PointData
Converts the point to a dictionary object.
Returns PointData
A dictionary containing point properties.
Overrides Point2D.toDict
toString
toString(): string
Returns a string representation of the 3D point.
Returns string
A formatted string with point details.
Overrides Point2D.toString
