facemesheditor - v1.0.0: Graph
Module: facemesheditor / graph/graph
Class Graph<P>
Represents a graph of points in a 2D space.
Type Parameters
P extends Point2D
Type of the points (must extend Point2D).
Index
Constructors
constructor
Properties
MAX_ID
Accessors
points
Methods
clone
getById
getNeighbourPointsOf
getSelected
toDictArray
detect
fromJson
Constructors
constructor
new Graph<P>(points): Graph<P>
Creates a new Graph instance with the given points.
Type Parameters
P extends Point2D
Parameters
points: P[]
An array of points.
Returns Graph<P>
Properties
Static Readonly MAX_ID
MAX_ID: 478 = 478
Accessors
points
get points(): P[]
Gets the array of points in the graph.
Returns P[]
Methods
clone
clone(): Graph<P>
Creates a shallow copy of the graph.
Returns Graph<P>
A new Graph instance with cloned points.
getById
getById(id): undefined | P
Retrieves a point from the graph by its ID.
Parameters
id: number
The ID of the point.
Returns undefined | P
The point with the specified ID.
getNeighbourPointsOf
getNeighbourPointsOf(point): (undefined | P)[]
Retrieves the neighboring points of a given point.
Parameters
point: P
The point for which neighbors are requested.
Returns (undefined | P)[]
An array of neighboring points.
getSelected
getSelected(): undefined | P
Gets the selected point (if any) from the graph.
Returns undefined | P
The selected point or undefined if none is selected.
toDictArray
toDictArray(): PointData[]
Converts the graph to an array of dictionaries.
Returns PointData[]
An array of dictionaries representing the points.
Static detect
detect<P>(api, file): Promise<null | FileAnnotationHistory<P>>
Type Parameters
P extends Point2D
Parameters
api: ModelApi<P>
file: ImageFile
Returns Promise<null | FileAnnotationHistory<P>>
Static fromJson
fromJson<P>(jsonObject, newObject): Graph<P>
Creates a Graph instance from a JSON object. Expects to be verified
Type Parameters
P extends Point2D
Parameters
jsonObject: PointData[]
An array of point objects in JSON format.
newObject: ((id, neighbors) => P)
A function to create a new point object. Should call the new constructor and load the id.
(id, neighbors): P
Parameters
id: number
neighbors: number[]
Returns P
Returns Graph<P>
A new Graph instance.
